          <div class="nav-item dropdown row h-100 d-lg-none">
            <label
              for="dropdown-toggler"
              class="dropdown-toggler-label d-lg-none"
            >
              <i class="icon-bars-left"></i>
            </label>
            <input
              type="checkbox"
              id="dropdown-toggler"
              class="dropdown-toggler"
            />

            <ul
              class="dropdown-menu"
              aria-labelledby="navbarDropdown"
              data-popover
            >
              <li>
                <a class="dropdown-item" href="#activity">男款</a>
              </li>
              <li>
                <a class="dropdown-item" href="#album">女款</a>
              </li>
              <li>
                <a class="dropdown-item" href="#adoption">最新消息</a>
              </li>
              <li>
                <a class="dropdown-item" href="#adoption">聯絡我們</a>
              </li>
              <li>
                <a class="dropdown-item" href="#adoption">客製商品</a>
              </li>
              <li class="icon-wrapper">
                <i class="icon-search dropdown-item"></i>
                <i class="icon-chart dropdown-item"></i>
                <i class="icon-search dropdown-item"></i>
              </li>
            </ul>
          </div>